<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" />
    <title>SSO</title>
    <link rel="shortcut icon" href="favicon.ico">
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
  </head>
  <body>
    <div style="float: left; margin-right:20px">
      <b>Registrate</b>
      <form id="add_user">
          <input type="text" placeholder="Your email" name="email"><br>
          <input type="password" placeholder="Password" name="pass"><br>
          <input type="text" placeholder="First Name" name="firstName"><br>
          <input type="text" placeholder="Last Name" name="lastName"><br>
          <button type="submit">Registrate</button>
      </form>
    </div>
    <div >
      <b>Sign In</b>
      <form id="sign_in">
          <input type="text" placeholder="Your email" name="email_in"><br>
          <input type="password" placeholder="Password" name="pass_in"><br>
          <button type="submit">Sign In</button>
      </form>
    </div>
    <div id="info" style="font-weight:700"></div>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/core-js/2.1.4/core.min.js"></script>
    <script src="//unpkg.com/feathers-client@^2.0.0-pre.1/dist/feathers.js"></script>
    <script src="app.js"></script>
  </body>
</html>